{
  "name": "todo",
  "description": "todo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/todo"
  },
  "dependencies": {
    "body-parser": "1.4.3",
    "compression": "1.0.8",
    "cookie-parser": "1.3.2",
    "express": "4.2.0",
    "glob": "4.0.5",
    "jade": "1.3.0",
    "method-override": "2.1.1",
    "morgan": "1.1.1",
    "serve-favicon": "2.0.1",
    "socket.io": "1.1.0",
    "grunt": "0.4.5",
    "request": "2.36.0",
    "load-grunt-tasks": "0.6.0",
    "grunt-concat-css": "0.3.1",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-compass": "0.9.0",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-jst": "0.6.0",
    "grunt-develop": "0.4.0",
    "grunt-contrib-watch": "0.6.1",
    "time-grunt": "0.3.2"
  }
}